TravailDeux/AfficheProduit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeux.AfficheProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="mainpanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal" Padding="10 0 0 0">
                <Button x:Name="retour" Click="retour_Click" Margin="0 0 10 0">Ajouter un produit</Button>
                <Button x:Name="Savedata" Click="Savedata_Click"  Margin="0 0 10 0">Sauvegarder les modifications</Button>

            </StackPanel>
            <GridView x:Name="produitsGridView" ItemClick="produitsGridView_ItemClick" SelectionChanged="produitsGridView_SelectionChanged" IsItemClickEnabled="True" ItemsSource="{x:Bind listeProduits}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Produit">
                        <GridViewItem>
                            <Border BorderBrush="Purple" BorderThickness="2" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Meuble:" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Meuble}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Catégorie:" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Categorie}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Couleur:" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Couleur}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="Prix:" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Prix}" />
                                    </Grid>
                                    <TextBox x:Name="tbCode" Visibility="Collapsed" Text="{x:Bind Code}" PlaceholderText="Code" />
                                    <Button x:Name="supprimer" Click="supprimer_Click" Background="Red" Foreground="White" FontWeight="Bold">Supprimer</Button>
                                </StackPanel>
                            </Border>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
        <Frame x:Name="afficheFrame" Grid.Row="1" />
    </Grid>

    

</Page>
