TravailDeux/AjouteProduit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeux.AjouteProduit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Orientation="Vertical" x:Name="mainpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="25" HorizontalTextAlignment="Center" Margin="30 30 0 0">Ajouter un produit</TextBlock>
            <TextBox x:Name="tbModele" FontSize="16" PlaceholderText="Modele" Grid.Row="2" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="30 30 0 0"></TextBox>
            <TextBlock x:Name="tbModeleError" Visibility="Collapsed" Foreground="Red"  Grid.Row="3" Grid.Column="1"  FontSize="12" Margin="30 10 0 0"></TextBlock>

            <TextBox x:Name="tbMeuble" FontSize="16" PlaceholderText="Meuble" Grid.Row="4" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="30 30 0 0"></TextBox>
            <TextBlock x:Name="tbMeubleError" Visibility="Collapsed" Foreground="Red"  Grid.Row="5" Grid.Column="1"  FontSize="12" Margin="30 10 0 0"></TextBlock>

            <TextBox x:Name="tbCategorie" FontSize="16" PlaceholderText="Categorie" Grid.Row="6" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="30 30 0 0"></TextBox>
            <TextBlock x:Name="tbCategorieError" Visibility="Collapsed" Foreground="Red"  Grid.Row="7" Grid.Column="1"  FontSize="12" Margin="30 10 0 0"></TextBlock>

            <TextBox x:Name="tbCouleur" FontSize="16" PlaceholderText="Categorie" Grid.Row="8" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="30 30 0 0"></TextBox>
            <TextBlock x:Name="tbCouleurError" Visibility="Collapsed" Foreground="Red"  Grid.Row="9" Grid.Column="1"  FontSize="12" Margin="30 10 0 0"></TextBlock>

            <NumberBox x:Name="nbPrice" Margin="30 10 0 0" Header="Prix" Grid.Row="10" Grid.Column="1" Value="10" Height="70" Width="400" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="500"  />
            <TextBlock x:Name="nbPriceError" Visibility="Collapsed" Foreground="Red"  Grid.Row="11" Grid.Column="1" FontSize="12" Margin="30 10 0 0"></TextBlock>
            
            <Button x:Name="btnAjouter" FontWeight="Bold" FontSize="20"  Grid.Row="12" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="30 30 0 0" Click="btnAjouter_Click"  Background="#F4BC1C">Ajouter !</Button>

        </Grid>

    </StackPanel>
</Page>
