TravailDeux/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TravailDeux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <!--<NavigationView PaneDisplayMode="Left" PaneTitle="Menu" x:Name="navView" IsSettingsVisible="False" IsBackButtonVisible="Visible" IsBackEnabled="True"  SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>

                <NavigationViewItem Content="Acceuil" x:Name="afficheProduit" Icon="Home"/>
                <NavigationViewItem Content="Ajouter un produit" x:Name="ajouterProduit" Icon="Add"/>

            </NavigationView.MenuItems>

            <Frame x:Name="mainFrame" Grid.Row="1" />
        </NavigationView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal" Padding="10 0 0 0">
                <Button x:Name="chargedata" Click="chargedata_Click" Margin="0 0 10 0">Selectionner le fichier a traiter</Button>
                <Button x:Name="sauvegardedata" Click="sauvegardedata_Click" Margin="0 0 10 0">Sauvegarder les modifications</Button>
                <Button x:Name="listeProduit" Click="listeProduit_Click">Liste de produits</Button>
                <Button x:Name="ajouterProduit" Click="ajouterProduit_Click">Ajouter un produit</Button>
                
            </StackPanel>
        </StackPanel>
        
        <Frame x:Name="mainFrame" Grid.Row="1" />
    </Grid>

</Window>
